scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter-webserver1:9113', 'nginx-exporter-webserver2:9113', 'nginx-exporter-webserver3:9113', 'nginx-exporter-webserver4:9113']
    scrape_interval: 10s
